#!/usr/bin/env groovy
def gv
pipeline {
    agent any
    tools {
        maven "Maven"
    }
    stages{
        stage("ini"){
            steps {
                script {
                    echo " hello world " 
                    //gv = load "script.groovy"
                }
            }
        }
        stage("build jar file") {
            staps {
                script {
                    echo "building jar app"
                    //gv.buildJar()
                }
            }
        }
        stage("building docker image") {
            steps {
                script {
                    echo "building image"
                    //gv.buildimage()
                }
            }
        }
        stage("deploying image") {
            steps {
                script {
                    echo " deploying image by my self"
                    //gv.deployApp()
                }
                
            }
        }
    }
}
